@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 1;
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* Hero container */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    margin-right: 0 auto;
    gap: 20px;
}
.tag{
    background-color:#149F39;
    text-align: center;
    width: 180px;
    color: white;
    padding: 5px 10px;
}
h1{
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
}
p{
    font-weight: 400;
    font-size: small;
}
.explore_button{
    background-color: #FFC066;
    width: 100px;
    padding: 5px 5px 5px 10px;
    color: white;
    font-weight:600;
    border: 0;
}
.explore_button:hover{
    background-color: black;
    box-shadow: 3px 3px 3px rgba(123, 60, 14, 0.5);
}
/* frame */
#one{
    display: flex;
    justify-content: center;
}
.frame{
    width: 800px;
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}
.features{
    display: flex;
    width: 250px;
}
.image{
    height: 50px;
    width: 50px;
}
.text{
    margin: 5px 10px;
    width: 150px;
}
.text p{
    font-size:10px;
}
/* horizental line */

hr{
    margin-bottom: 5%;
    color: #B7B7B7;
}
.mid_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}
.mid_container .tag{
    width: 100px;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";

}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    border-radius:10px;
    transition: 0.2s ease-in-out;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: #FFF0DB;
    display: flex;
    justify-content: center;
    height: 250px;
}
.box{
    width: 1000px;
    height: 180px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.main_link,
.support,
.join_follow{
    width: 100px;
}
.main_link a,
.support a{
    text-decoration-line: none;
    color:#565656 ;
    font-weight: bold;
}
.main_link p{
    margin-top: 10px;
    line-height: 22px;
    font-weight: 300;
}
.support p{
    margin-top: 10px;
    line-height: 22px;
    font-weight: 300;
}
.join_follow{
    width: 150px;
    color: #565656;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
#email{
    width: 200px;
    font-weight:lighter;
}
.socal_media{
    width: 100px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
}
.socal_media a{
    color: #000000;
    text-decoration-line: none;
}
.fa:hover{
    opacity: 0.7;
}